{
  "name": "botPelada",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest --passWithNoTests --runInBand --no-cache",
    "test:unit": "npm test -- --watch -c jest-unit-config.js",
    "start" : "node dist/index.js",
    "build": "tsc",
    "dev-server": "tsc-watch --noClear -p ./tsconfig.json --onSuccess \"node ./dist/index.js\""
  },
  "devDependencies": {
    "typescript": "^4.7.4",
    "@types/jest": "^27.0.1",
    "jest": "^27.2.0",
    "ts-jest": "^27.0.5",
    "@types/node": "^17.0.39",
    "jasmine": "^4.1.0",
    "jasmine-console-reporter": "^3.1.0",
    "nyc": "^15.1.0",
    "ts-node": "^10.8.1"
  }
}
